Directory structure:
└── isaac-utp-portaltransparenciamuni/
    ├── Estructura
    ├── PortalTransparenciaDiagramaBD.drawio
    ├── README.txt
    ├── transparenciamun_web (1).sql
    ├── admin/
    │   ├── VerDocumentos.php
    │   ├── cambiar_estado.php
    │   ├── categoria.php
    │   ├── confirmacion.php
    │   ├── crear_categoria.php
    │   ├── editar_documento.php
    │   ├── get_documentos.php
    │   ├── indexAdmin.php
    │   ├── subir_documento.php
    │   ├── update_documento.php
    │   ├── upload.php
    │   ├── usuarios.php
    │   ├── .htaccess
    │   └── uploads/
    │       ├── DA/
    │       │   └── 2025/
    │       └── RA/
    │           └── 2025/
    ├── connection/
    │   └── db.php
    ├── login/
    │   ├── login.html
    │   ├── login.php
    │   ├── logout.php
    │   └── register.php
    ├── public/
    │   ├── index.php
    │   ├── css/
    │   │   ├── categoria.css
    │   │   ├── crear_categoria.css
    │   │   ├── editar_documento.css
    │   │   ├── login.css
    │   │   ├── modal.css
    │   │   ├── style.css
    │   │   ├── subir_documento.css
    │   │   └── ver_documentos.css
    │   ├── img/
    │   ├── js/
    │   │   ├── login.js
    │   │   ├── modal.js
    │   │   └── ver_documentos.js
    │   └── uploads/
    │       ├── AC/
    │       ├── DA/
    │       ├── RA/
    │       │   └── 2024/
    │       └── RG/
    └── templates/
        ├── navbar.php
        └── navbarAdmin.php
